Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Java SDK Plugin
Bundle-SymbolicName: com.salesforce.bazel-java-sdk;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Vendor: Salesforce
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.salesforce.bazel.eclipse.model
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.salesforce.bazel.sdk.aspect,
 com.salesforce.bazel.sdk.aspect.jvm,
 com.salesforce.bazel.sdk.command,
 com.salesforce.bazel.sdk.command.internal,
 com.salesforce.bazel.sdk.command.shell,
 com.salesforce.bazel.sdk.console,
 com.salesforce.bazel.sdk.index,
 com.salesforce.bazel.sdk.index.jvm,
 com.salesforce.bazel.sdk.index.model,
 com.salesforce.bazel.sdk.index.source,
 com.salesforce.bazel.sdk.init,
 com.salesforce.bazel.sdk.lang.jvm,
 com.salesforce.bazel.sdk.lang.jvm.classpath,
 com.salesforce.bazel.sdk.lang.jvm.classpath.impl,
 com.salesforce.bazel.sdk.lang.jvm.classpath.impl.strategy,
 com.salesforce.bazel.sdk.lang.jvm.classpath.impl.util,
 com.salesforce.bazel.sdk.lang.jvm.classpath.persist,
 com.salesforce.bazel.sdk.lang.jvm.external,
 com.salesforce.bazel.sdk.logging,
 com.salesforce.bazel.sdk.model,
 com.salesforce.bazel.sdk.path,
 com.salesforce.bazel.sdk.project,
 com.salesforce.bazel.sdk.project.structure,
 com.salesforce.bazel.sdk.util,
 com.salesforce.bazel.sdk.workspace
