bin.includes = META-INF/,\
               plugin.xml,\
               .
jars.compile.order = .
source.. = src/
src.includes = README.md
output.. = bin/
additional.bundles = com.github.ben-manes.caffeine,\
                     com.google.gson,\
                     org.apache.commons.text,\
                     org.osgi.service.event,\
                     com.google.errorprone.annotations
