Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Model Plugin
Bundle-SymbolicName: com.salesforce.bazel.eclipse.model;singleton:=true
Automatic-Module-Name: com.salesforce.bazel.eclipse.model
Bundle-Version: 1.0.4.qualifier
Export-Package:  com.salesforce.bazel.eclipse.model;version="1.0.4.qualifier",
 com.salesforce.bazel.eclipse.logging;version="1.0.4.qualifier"
Import-Package: com.google.common.base;version="21.0",
 com.google.common.collect;version="21.0",
 com.salesforce.bazel.eclipse.logging;version="1.0.4.qualifier",
 org.json;version="20160212"
Bundle-Vendor: Salesforce
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
