# Manually curated META-INF/p2.inf file instead of the one that otherwise gets generated
# in the  eclipse.bzl::eclipse_plugin() java_binary target. Long term we will use the
# auto-generated one, but for now let's take full control of it until we have a stable
# build.

# In an effort to tinker with the contents of this file, I found that
# if we provide our own p2.inf (and include it in the classpath_resources attribute of
# the java_binary rule) we can write our own version of this file as we please.


requires.1.namespace=java.package
requires.1.name=org.eclipse.swt.accessibility2
requires.1.optional=true
requires.1.greedy=false
requires.1.range=0.0.0

# ensure that the applicable implementation fragment gets installed (bug 361901)
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.swt.win32.win32.x86
requires.2.range = [$version$,$version$]
requires.2.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86)(!(org.eclipse.swt.buildtime=true)))

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.swt.win32.win32.x86_64
requires.3.range = [$version$,$version$]
requires.3.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.swt.gtk.linux.x86
requires.4.range = [$version$,$version$]
requires.4.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86)(!(org.eclipse.swt.buildtime=true)))

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = org.eclipse.swt.cocoa.macosx.x86_64
requires.5.range = 3.10.100.v20180827-1235
requires.5.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = org.eclipse.swt.gtk.linux.x86_64
requires.6.range = [$version$,$version$]
requires.6.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = org.eclipse.swt.gtk.linux.ppc64le
requires.7.range = [$version$,$version$]
requires.7.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppc64le)(!(org.eclipse.swt.buildtime=true)))
