# bazel-eclipse

./: .base-bazelrc  .bazelrc  .company-bazelrc  .gitignore  .project  .user-bazelrc  .user-bazelrc-cache  BUILD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  WORKSPACE  eclipse_sdk.sh  index.html  javaConfig.json  pom.xml  sdk-copybara-reverse.sh  sdk-copybara.sh
.github/: bef-create-update-site-rc.sh  bef-create-update-site.sh  bef-update-site-index.html  bjls-create-update-site-rc.sh  bjls-create-update-site.sh  bjls-update-site-index.html  create-update-site-rc.sh  create-update-site.sh  dependabot.yml
.github/pages/: index.html
.github/workflows/: bef-build-release-deploy.yml  bef-build-test-rc-deploy.yml  bjls-build-release-deploy.yml  bjls-build-test-rc-deploy.yml  build-all.yml  build-feature.yml  build-release-deploy.yml  build-test-rc-deploy.yml  cd.yml  ci.yml  link-checker.yml  test-results.yml
bazel-java-sdk/: .project  BUILD  README.md
bazel-java-sdk/aspect/: BUILD  WORKSPACE  bzljavasdk_aspect.bzl
bjls/bjls-update-site-rc/repository/: artifacts.xml.xz  content.xml.xz  p2.index
bjls/bjls-update-site/repository/: artifacts.xml.xz  content.xml.xz  p2.index
bundles/com.salesforce.b2eclipse.jdt.ls/: .classpath  .project  plugin.xml
bundles/com.salesforce.bazel-java-sdk/: .classpath  .project  BUILD  build.properties
bundles/com.salesforce.bazel-java-sdk.testframework/: .project  build.properties
bundles/com.salesforce.bazel-java-sdk/aspect/: README.md  WORKSPACE  bzljavasdk_aspect.bzl  fast_build_info.bzl  intellij_info_impl.bzl  java_classpath.bzl
bundles/com.salesforce.bazel.eclipse.common/: .project  build.properties  plugin.xml
bundles/com.salesforce.bazel.eclipse.core/: .classpath  .options  .project  BUILD  README.md  build.properties  logback.xml  plugin.xml
bundles/com.salesforce.bazel.eclipse.deps/: .classpath  .project  BUILD  README.md  build.properties
bundles/com.salesforce.bazel.eclipse.jdtls/: .classpath  .project  build.properties  plugin.xml
bundles/com.salesforce.bazel.eclipse.ui/: .options  .project  about.ini  build.properties  plugin.xml
bundles/com.salesforce.bazel.importedsource/: .classpath  .factorypath  .gitignore  .project  README.md  build.properties
bundles/com.salesforce.bazel.logback/: .project  build.properties  p2.inf
bundles/com.salesforce.bazel.scipls/: .project  build.properties  plugin.xml
bundles/com.salesforce.bazel.sdk/: .options  .project  README.md  build.properties
bundles/com.salesforce.eclipse.slf4j.eclipselog/: .project
bundles/testdata/: .project  README.md  build.properties
bzl-java-sdk/: BUILD
docs/: README.md  conforming_java_packages.md  history.md  install.md  issues.md  macos.md  releases.md  using_the_feature.md  using_the_feature_builds.md  using_the_feature_classpath.md  using_the_feature_import.md  using_the_feature_launching.md  using_the_feature_preferences.md  using_the_feature_settings.md  windows.md
docs/bef/: README.md  conforming_java_packages.md  history.md  import_workspace.md  install.md  issues.md  releases.md  sync_and_build.md  using_the_feature.md  using_the_feature_builds.md  using_the_feature_classpath.md  using_the_feature_import.md  using_the_feature_launching.md  using_the_feature_preferences.md  using_the_feature_settings.md  windows.md
docs/bjls/: README.md
docs/common/: classpath.md  projectviews.md  sync.md
docs/dev/: architecture.md  bazeljavasdk.md  dev_guide.md  dev_issues.md  jdk.md  logging.md  opinionated-classpath.md  release.md  test.md  thebuild.md  threebuilds.md
docs/logos/: README.md
feature/: .project  BUILD  README.md  category.xml  feature.xml
features/com.salesforce.b2eclipse.jdt.ls.feature/: .project  README.md  build.properties  feature.xml
features/com.salesforce.bazel.eclipse.feature/: .project  README.md  build.properties  feature.xml  p2.inf
features/com.salesforce.bazel.eclipse.jdtls.feature/: .project  README.md  feature.xml
latest/: artifacts.xml.xz  content.xml.xz  p2.index
plugin-core/: .classpath  .project  BUILD  README.md  plugin.properties  plugin.xml
plugin-core/resources/: README.md  bzleclipse_aspect.bzl
plugin-libs/plugin-abstractions/: .classpath  .project  BUILD  README.md  build.properties
plugin-libs/plugin-command/: .classpath  .project  BUILD  README.md  plugin.xml
plugin-libs/plugin-deps/: .classpath  .project  BUILD  build.properties
plugin-libs/plugin-model/: .classpath  .project  BUILD  build.properties
plugin-libs/plugin-testdeps/: .classpath  .project  BUILD  README.md
releng/mavenparent/: pom.xml
releng/p2repository/: category.xml
releng/products/: scip-bazel-language-server.product
releng/target-platform/: target-platform-dev.target  target-platform-dev.tpd  target-platform.target  target-platform.tpd
tests/com.salesforce.b2eclipse.tests/: .classpath  .project  plugin.xml
tests/com.salesforce.bazel-java-sdk.tests/: .classpath  .project  build.properties
tests/com.salesforce.bazel.eclipse.core.tests/: .project  build.properties
tests/com.salesforce.bazel.eclipse.jdtls.tests/: .classpath  .project  build.properties
tests/com.salesforce.bazel.eclipse.ui.tests/: .project  build.properties
tests/com.salesforce.bazel.importedsource.tests/: .classpath  .project  build.properties
tests/com.salesforce.bazel.sdk.tests/: .project  build.properties
tools/: bazel-eclipse-cleanup.xml.xml  bazel-eclipse-formatter.xml  feature_version_def.bzl  verbose.bzl
tools/bazel_versioncheck/: README.md  versioncheck.bzl
tools/eclipse/: BUILD  README.md  eclipse_feature.bzl  eclipse_feature_xml_builder.py  eclipse_plugin.bzl
tools/eclipse_jars/: BUILD  README.md  eclipse_jars.bzl
tools/eclipse_updatesite/: BUILD  README.md  eclipse_platform.bzl  eclipse_updatesite.bzl  release.sh  release.yaml  site_builder.py  unzip-updatesite.sh
tools/gflags/: BUILD  README.md  gflags.py
tools/mac_xcode/: README.md  mac_xcode_fix.sh
update-site/: artifacts.xml.xz  content.xml.xz  p2.index
update-site-release-candidate/: artifacts.xml.xz  content.xml.xz  p2.index
(+1814 files in other folders)
