<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.salesforce.bazel.eclipse.feature.releng</groupId>
    <artifactId>bazel-eclipse-feature-maven-parent</artifactId>

    <!--
      DO NOT UPDATE THIS MANUALLY. Use the tycho set-version goal to do this.
      See documentation in docs/dev/release.md for the full release process.
    -->

    <version>1.3.1-SNAPSHOT</version>
    <relativePath>releng/mavenparent</relativePath>
  </parent>

  <artifactId>bazel-eclipse-plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bundles</module>
    <module>tests</module>
    <module>features</module>

    <module>releng</module>
  </modules>

</project>
