<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.salesforce.bazel.eclipse.feature.releng</groupId>
    <artifactId>bazel-eclipse-feature-maven-parent</artifactId>

    <!--
     Achtung: this version just affects the name of the output file. The OSGi version
     (the one that really counts) assigned to the plugins is configured in the
     feature.xml file in the features directory.

     When updating this version, also update the version in
     releng/mavenparent/pom.xml
    -->
    <version>1.3.1-SNAPSHOT</version>

    <relativePath>releng/mavenparent</relativePath>
  </parent>

  <artifactId>bazel-eclipse-plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bundles</module>
    <module>tests</module>
    <module>features</module>

    <module>releng</module>
  </modules>

</project>
