Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Common Plugin
Automatic-Module-Name: com.salesforce.bazel.eclipse.common
Bundle-SymbolicName: com.salesforce.bazel.eclipse.common;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: com.salesforce.bazel.eclipse.activator.Activator
Bundle-Vendor: Salesforce
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.slf4j.api,
 com.salesforce.bazel-java-sdk
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .
Export-Package: com.salesforce.bazel.eclipse,
 com.salesforce.bazel.eclipse.builder,
 com.salesforce.bazel.eclipse.classpath,
 com.salesforce.bazel.eclipse.component,
 com.salesforce.bazel.eclipse.config,
 com.salesforce.bazel.eclipse.logging,
 com.salesforce.bazel.eclipse.preferences,
 com.salesforce.bazel.eclipse.project,
 com.salesforce.bazel.eclipse.projectimport,
 com.salesforce.bazel.eclipse.projectimport.flow,
 com.salesforce.bazel.eclipse.runtime.api,
 com.salesforce.bazel.eclipse.runtime.impl,
 com.salesforce.bazel.eclipse.utils
