bin.includes = META-INF/,\
               .
source.. = src/
output.. = bin/
additional.bundles = org.hamcrest.core,\
                     org.mockito.mockito-core,\
                     net.bytebuddy.byte-buddy,\
                     org.objenesis
