Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Bazel JDT LS Plugin
Automatic-Module-Name: com.salesforce.b2eclipse.jdt.ls
Bundle-SymbolicName: com.salesforce.b2eclipse.jdt.ls;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: com.salesforce.b2eclipse.BazelJdtPlugin
Bundle-Vendor: Salesforce
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.jdt.ls.core,
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.salesforce.bazel-java-sdk,
 com.salesforce.bazel.eclipse.common
Export-Package: com.salesforce.b2eclipse.managers
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .
