Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Feature Core Plugin
Automatic-Module-Name: com.salesforce.bazel.eclipse.core
Bundle-SymbolicName: com.salesforce.bazel.eclipse.core;singleton:=true
Bundle-Version: 1.5.4.qualifier
Export-Package: com.salesforce.bazel.eclipse.builder,
 com.salesforce.bazel.eclipse.component,
 com.salesforce.bazel.eclipse.config,
 com.salesforce.bazel.eclipse.core,
 com.salesforce.bazel.eclipse.core.classpath,
 com.salesforce.bazel.eclipse.core.model,
 com.salesforce.bazel.eclipse.core.resources,
 com.salesforce.bazel.eclipse.logging,
 com.salesforce.bazel.eclipse.preferences,
 com.salesforce.bazel.eclipse.project,
 com.salesforce.bazel.eclipse.projectimport,
 com.salesforce.bazel.eclipse.projectimport.flow,
 com.salesforce.bazel.eclipse.projectview,
 com.salesforce.bazel.eclipse.runtime.api,
 com.salesforce.bazel.eclipse.runtime.impl,
 com.salesforce.bazel.eclipse.util,
 com.salesforce.bazel.eclipse.utils
Import-Package: org.slf4j;version="1.7.30",
 org.slf4j.helpers;version="1.7.30"
Bundle-Activator: com.salesforce.bazel.eclipse.core.BazelCorePlugin
Bundle-Vendor: Bazel Eclipse Feature
Require-Bundle: org.eclipse.core.jobs;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.debug.core;bundle-version="3.18.200",
 org.eclipse.jdt.launching;bundle-version="3.19.300",
 org.eclipse.text;bundle-version="3.12.0",
 org.eclipse.core.expressions;bundle-version="3.8.0",
 com.salesforce.bazel-java-sdk,
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.0",
 org.eclipse.jdt.junit.core;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
