Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Feature Core Plugin
Automatic-Module-Name: com.salesforce.bazel.eclipse.core
Bundle-SymbolicName: com.salesforce.bazel.eclipse.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: com.salesforce.bazel.eclipse.core,
 com.salesforce.bazel.eclipse.core.builder,
 com.salesforce.bazel.eclipse.core.classpath,
 com.salesforce.bazel.eclipse.core.edits,
 com.salesforce.bazel.eclipse.core.extensions,
 com.salesforce.bazel.eclipse.core.model,
 com.salesforce.bazel.eclipse.core.model.buildfile,
 com.salesforce.bazel.eclipse.core.model.cache,
 com.salesforce.bazel.eclipse.core.model.discovery,
 com.salesforce.bazel.eclipse.core.model.discovery.analyzers,
 com.salesforce.bazel.eclipse.core.model.discovery.classpath,
 com.salesforce.bazel.eclipse.core.model.discovery.classpath.libs,
 com.salesforce.bazel.eclipse.core.model.discovery.classpath.util,
 com.salesforce.bazel.eclipse.core.model.discovery.projects,
 com.salesforce.bazel.eclipse.core.model.execution,
 com.salesforce.bazel.eclipse.core.projectview,
 com.salesforce.bazel.eclipse.core.resources,
 com.salesforce.bazel.eclipse.core.setup,
 com.salesforce.bazel.eclipse.core.util.jar,
 com.salesforce.bazel.eclipse.preferences
Import-Package: com.github.benmanes.caffeine.cache;version="3.1.4",
 com.google.common.collect;version="32.1.2",
 com.google.gson;version="2.10.1",
 com.google.protobuf;version="3.22.0",
 org.slf4j;version="2.0.0",
 org.slf4j.helpers;version="2.0.0"
Bundle-Activator: com.salesforce.bazel.eclipse.core.BazelCorePlugin
Bundle-Vendor: Bazel Eclipse Feature
Require-Bundle: org.eclipse.core.jobs;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.debug.core;bundle-version="3.18.200",
 org.eclipse.jdt.launching;bundle-version="3.19.300",
 org.eclipse.text;bundle-version="3.12.0",
 org.eclipse.core.expressions;bundle-version="3.8.0",
 com.salesforce.bazel.importedsource,
 com.salesforce.bazel.sdk,
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.0",
 org.eclipse.jdt.junit.core;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.9.500"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
