Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Core Plugin
Automatic-Module-Name: com.salesforce.bazel.eclipse.core
Bundle-SymbolicName: com.salesforce.bazel.eclipse.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.salesforce.bazel.eclipse.BazelPluginActivator
Bundle-Vendor: Salesforce
Require-Bundle: org.eclipse.ui.console;bundle-version="3.8.100.v20180821-1744",
 org.eclipse.core.jobs;bundle-version="3.10.100.v20180817-1215",
 org.eclipse.jface;bundle-version="3.14.100.v20180828-0836",
 javax.inject;bundle-version="1.0.0.v20091030",
 org.eclipse.core.runtime;bundle-version="3.15.0.v20180817-1401",
 org.eclipse.ui;bundle-version="3.110.0.v20180828-1350",
 org.eclipse.ui.ide;bundle-version="3.14.100.v20180828-1350",
 org.eclipse.jdt.core;bundle-version="3.15.0.v20180905-0317",
 org.eclipse.jdt;bundle-version="3.11.0.v20180827-1040",
 org.eclipse.core.resources;bundle-version="3.13.100.v20180828-0158",
 org.eclipse.debug.core;bundle-version="3.13.0.v20180821-1744",
 org.eclipse.debug.ui;bundle-version="3.13.100.v20180827-0649",
 org.eclipse.jdt.launching;bundle-version="3.11.0.v20180827-1040",
 org.eclipse.ui.editors;bundle-version="3.9.200.v20180828-0837",
 org.eclipse.text;bundle-version="3.7.0.v20180822-1511",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.jdt.junit;bundle-version="3.11.100",
 org.eclipse.core.expressions;bundle-version="3.6.200.v20180817-1401",
 com.salesforce.bazel-java-sdk;bundle-version="1.3.1.qualifier",
 org.slf4j.api;bundle-version="1.7.30",
 ch.qos.logback.core;bundle-version="1.2.3",
 ch.qos.logback.classic;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .
