# The purpose of the following advices is to
# - configure ch.qos.logback.classic as auto-started with start-level 2 when installing this bundle
# - disable auto-start of slf4j-simple when installing this bundle

# Create a requirement on the fragment we are creating
requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.name=configure.logback.classic
requires.0.range=[$version$,$version$]
requires.0.greedy=true

requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=configure.slf4j.simple
requires.1.range=[$version$,$version$]
requires.1.greedy=true


# Create a IU fragment named configure.logback.classic
units.0.id=configure.logback.classic
units.0.version=$version$
units.0.provides.0.namespace=org.eclipse.equinox.p2.iu
units.0.provides.0.name=configure.logback.classic
units.0.provides.0.version=$version$
units.0.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});
units.0.instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});
units.0.instructions.configure= \
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:2); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.0.instructions.unconfigure= \
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.0.hostRequirements.0.namespace=osgi.bundle
units.0.hostRequirements.0.name=ch.qos.logback.classic
units.0.hostRequirements.0.range=[1.3,1.5]
units.0.hostRequirements.0.greedy=false

# Create a IU fragment named configure.slf4j.simple
units.1.id=configure.slf4j.simple
units.1.version=$version$
units.1.provides.0.namespace=org.eclipse.equinox.p2.iu
units.1.provides.0.name=configure.slf4j.simple
units.1.provides.0.version=$version$
units.1.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});
units.1.instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});
units.1.instructions.configure= \
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.1.instructions.unconfigure= \
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:2); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.1.hostRequirements.0.namespace=osgi.bundle
units.1.hostRequirements.0.name=slf4j.simple
units.1.hostRequirements.0.range=[2.0,2.1]
units.1.hostRequirements.0.greedy=false
