Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCIP based Language Server for Java and Bazel
Bundle-SymbolicName: com.salesforce.bazel.scipls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.salesforce.bazel.scipls.BazelScipLsPlugin
Bundle-Vendor: Bazel Eclipse Feature
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.salesforce.bazel.eclipse.scipls
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.lsp4j;bundle-version="0.23.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.23.1",
 com.salesforce.bazel.sdk;bundle-version="2.0.0",
 com.salesforce.bazel.importedsource;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
