source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               aspects/aspects-*.zip
additional.bundles = com.salesforce.bazel.importedsource,\
                     com.google.guava,\
                     com.google.guava.failureaccess
