Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.salesforce.bazel.eclipse.jdtls
Bundle-Name: Bazel Java Language Server Plugin
Bundle-SymbolicName: com.salesforce.bazel.eclipse.jdtls;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.salesforce.bazel.eclipse.jdtls.BazelJdtLsPlugin
Bundle-Vendor: Bazel Eclipse Feature
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.jdt.ls.core,
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.salesforce.bazel-java-sdk,
 com.salesforce.bazel.eclipse.core
Export-Package: com.salesforce.bazel.eclipse.jdtls.managers
Import-Package: org.slf4j;version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .
