Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.salesforce.bazel.eclipse.jdtls
Bundle-Name: Bazel Java Language Server Plug-In
Bundle-SymbolicName: com.salesforce.bazel.eclipse.jdtls;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.salesforce.bazel.eclipse.jdtls.BazelJdtLsPlugin
Bundle-Vendor: Bazel Eclipse Feature
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.google.gson,
 com.google.guava,
 org.eclipse.jdt.ls.core,
 org.apache.commons.lang3,
 com.salesforce.bazel.importedsource,
 com.salesforce.bazel.sdk,
 com.salesforce.bazel.eclipse.core
Export-Package: com.salesforce.bazel.eclipse.jdtls,
 com.salesforce.bazel.eclipse.jdtls.commands,
 com.salesforce.bazel.eclipse.jdtls.execution,
 com.salesforce.bazel.eclipse.jdtls.managers
Import-Package: ch.qos.logback.classic;version="1.4.11",
 org.fusesource.jansi;version="2.4.0",
 org.osgi.service.event;version="1.4.1",
 org.slf4j;version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.salesforce.bazel.eclipse.jdtls.execution.BazelJdtLsSyncStatsOutputComponent.xml
