Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Dev Deps Plugin
Automatic-Module-Name: com.salesforce.bazel.eclipse.deps
Bundle-SymbolicName: com.salesforce.bazel.eclipse.deps;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Salesforce
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-28.2.jar,
 lib/json-20160212.jar
Export-Package: com.google.common.base;version="28.2",
 com.google.common.collect;version="28.2",
 org.json;version="20160212"
