<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="bazel-eclipse-feature-target-platform" sequenceNumber="1693643841">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.28.0.v20230525-0648"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20230507-1923"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20230507-1921"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20230422-0242"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.701.v20230423-0417"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20230422-0242"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.29.0.v20230315-1321"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.32.0.v20230406-1203"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.14.0.v20230523-2142"/>
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.24.0.v20230523-2142"/>
      <unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.6.1800.v20230509-1332"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.800.v20230523-2142"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.3.0.v20230322-1009"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.28.0.v20230605-0440"/>
      <unit id="org.eclipse.rcp.sdk.id" version="4.28.0.I20230605-0440"/>
      <unit id="org.eclipse.sdk.ide" version="4.28.0.I20230605-0440"/>
      <unit id="org.eclipse.test.feature.group" version="3.8.500.v20230526-1457"/>
      <unit id="org.eclipse.equinox.executable" version="3.8.2100.v20230415-0944"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2100.v20230415-0944"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.19.100.v20230605-0440"/>
      <unit id="org.eclipse.platform.feature.group" version="4.28.0.v20230605-0440"/>
      <unit id="org.eclipse.test" version="3.5.200.v20221108-0804"/>
      <unit id="org.eclipse.jface.text.tests" version="3.13.100.v20230602-0700"/>
      <unit id="org.eclipse.text.tests" version="3.14.0.v20230316-1200"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.28.0.v20230605-0440"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.6"/>
      <unit id="org.objectweb.asm" version="9.5.0"/>
      <unit id="org.objectweb.asm.commons" version="9.5.0"/>
      <unit id="org.objectweb.asm.tree" version="9.5.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.5.0"/>
      <unit id="org.objectweb.asm.util" version="9.5.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.28/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
      <unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
      <unit id="com.google.protobuf" version="2.4.1.v20220404-1934"/>
      <unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
      <unit id="org.apache.commons.lang3" version="3.12.0.v20221221-1931"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.xerces" version="2.12.2.v20220131-0835"/>
      <unit id="org.apache.xalan" version="2.7.2.v20221112-0806"/>
      <unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
      <unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.ls.core" version="1.26.0.202307271613"/>
      <repository location="https://download.eclipse.org/jdtls/milestones/1.26.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.xbase.lib" version="2.31.0.v20230529-0659"/>
      <unit id="org.eclipse.tm4e.feature.feature.group" version="0.5.5.202305171341"/>
      <repository location="https://download.eclipse.org/releases/2023-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.mockito.mockito-all" version="1.9.5"/>
      <repository location="https://download.eclipse.org/scout/releases/4.0/testing"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.21.1.v20230829-0014"/>
      <repository location="https://download.eclipse.org/lsp4j/updates/releases/0.21.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/lsp4j/updates/releases/0.19.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.4.100.20230827-1557"/>
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="2.2.0.20230819-1220"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="2.4.0.20230827-1557"/>
      <repository location="https://download.eclipse.org/technology/m2e/releases/2.4.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.wildwebdeveloper.xml.feature.feature.group" version="1.3.0.202308101707"/>
      <repository location="https://download.eclipse.org/wildwebdeveloper/releases/1.3.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.buildship.feature.group" version="3.1.7.v20230428-1420"/>
      <repository location="https://download.eclipse.org/buildship/updates/e423/releases/3.x/3.1.7.v20230428-1420/"/>
    </location>
    <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="MavenDependencies">
    <feature id="com.salesforce.bazel.eclipse.dependencies.feature" label="Third-Party Dependencies used by the Bazel Eclipse Feature" provider-name="" version="2.0.0.qualifier">
    	<description url="http://www.example.com/description">
    		[Enter Feature Description here.]
    	</description>
    	<copyright url="http://www.example.com/copyright">
    		[Enter Copyright Description here.]
    	</copyright>
    	<license url="http://www.example.com/license">
    		[Enter License Description here.]
    	</license>
    </feature>
    <dependencies>
    	<dependency>
    		<groupId>com.github.ben-manes.caffeine</groupId>
    		<artifactId>caffeine</artifactId>
    		<version>3.1.8</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.github.ben-manes.caffeine</groupId>
    		<artifactId>guava</artifactId>
    		<version>3.1.8</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>32.1.2-jre</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>failureaccess</artifactId>
    		<version>1.0.1</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.protobuf</groupId>
    		<artifactId>protobuf-java</artifactId>
    		<version>3.22.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.fusesource.jansi</groupId>
    		<artifactId>jansi</artifactId>
    		<version>2.4.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.errorprone</groupId>
    		<artifactId>error_prone_annotations</artifactId>
    		<version>2.18.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.code.findbugs</groupId>
    		<artifactId>jsr305</artifactId>
    		<version>3.0.2</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.auto.value</groupId>
    		<artifactId>auto-value</artifactId>
    		<version>1.10.1</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.auto.value</groupId>
    		<artifactId>auto-value-annotations</artifactId>
    		<version>1.10.1</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.7</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>1.4.11</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.4.11</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>jakarta.servlet</groupId>
    		<artifactId>jakarta.servlet-api</artifactId>
    		<version>5.0.0</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
