target "bazel-eclipse-feature-target-platform" with source configurePhase requirements environment JavaSE-21

location "https://download.eclipse.org/eclipse/updates/4.34/" {
	org.eclipse.e4.rcp.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.equinox.core.feature.feature.group
	org.eclipse.equinox.core.sdk.feature.group
	org.eclipse.equinox.executable
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.p2.core.feature.source.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.sdk.ide

	// test
	org.eclipse.test
	org.eclipse.jface.text.tests
	org.eclipse.text.tests
	org.eclipse.test.feature.group

	// for SLF4J 2.0 Aries Spy Fly is needed (and all the ASM stuff)
	org.apache.aries.spifly.dynamic.bundle
	org.objectweb.asm
	org.objectweb.asm.commons
	org.objectweb.asm.tree
	org.objectweb.asm.tree.analysis
	org.objectweb.asm.util
}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12/" {
	slf4j.api
	ch.qos.logback.core
	ch.qos.logback.classic
	jakarta.servlet-api [5.0.0,6.0.0)
	jakarta.servlet-api [6.0.0,7.0.0)
	com.google.errorprone.annotations
	com.google.gson
	com.google.guava
	com.google.guava.failureaccess
	com.google.javascript
	org.apache.commons.lang3
	org.apache.xerces
	org.apache.xalan
	org.hamcrest
	org.mockito.junit-jupiter
	org.mockito.mockito-core
	org.jdom
	org.jdom2
}

location "https://download.eclipse.org/releases/2024-12/" {
	// TextMate
	org.eclipse.tm4e.feature.feature.group
}

location "https://download.eclipse.org/jdtls/milestones/1.45.0/repository/" {
	org.eclipse.jdt.ls.core
	org.eclipse.jdt.ls.filesystem
	org.eclipse.jdt.ls.logback.appender
}

// locations below taken from eclipse.jdt.ls project (to allow building the JDT LS in same workspace)
location "https://download.eclipse.org/releases/2024-12/" {
	org.eclipse.xtext.xbase.lib
}

location "https://download.eclipse.org/lsp4j/updates/releases/0.24.0/" {
	org.eclipse.lsp4j.sdk.feature.group
}

location "https://download.eclipse.org/technology/m2e/releases/2.8.0/" {
	org.eclipse.m2e.feature.feature.group
	org.eclipse.m2e.logback.feature.feature.group
	org.eclipse.m2e.sdk.feature.feature.group
}

location "https://download.eclipse.org/wildwebdeveloper/releases/1.3.10/" {
	org.eclipse.wildwebdeveloper.xml.feature.feature.group // required by M2E
}

location "https://download.eclipse.org/buildship/updates/e431/releases/3.x/3.1.10.v20240802-1211/" {
	org.eclipse.buildship.feature.group
}

location "https://download.eclipse.org/justj/jres/21/updates/release/21.0.6/" {
	org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped
}

maven MavenDependencies scope=compile dependencyDepth=none missingManifest=generate includeSources {
	feature {
		id="com.salesforce.bazel.eclipse.dependencies.feature"
		name="Third-Party Dependencies used by the Bazel Eclipse Feature"
		version="2.0.0.qualifier"
	}
	dependency {
		groupId="com.github.ben-manes.caffeine"
		artifactId="caffeine"
		version="3.2.0"
	}
	dependency {
		groupId="com.github.ben-manes.caffeine"
		artifactId="guava"
		version="3.2.0"
	}
	dependency {
		groupId="com.google.guava"
		artifactId="guava"
		version="32.1.3-jre"
	}
	dependency {
		groupId="com.google.protobuf"
		artifactId="protobuf-java"
		version="3.25.6"
	}
	dependency {
		groupId="com.google.protobuf"
		artifactId="protobuf-java-util"
		version="3.25.6"
	}
	dependency {
		groupId="com.googlecode.json-simple"
		artifactId="json-simple"
		version="1.1.1"
	}
	dependency {
		groupId="org.fusesource.jansi"
		artifactId="jansi"
		version="2.4.1"
	}
	dependency {
		groupId="com.google.code.findbugs"
		artifactId="jsr305"
		version="3.0.2"
	}
	dependency {
		groupId="com.google.auto.value"
		artifactId="auto-value"
		version="1.11.0"
	}
	dependency {
		groupId="com.google.auto.value"
		artifactId="auto-value-annotations"
		version="1.11.0"
	}
	dependency {
		groupId="com.google.truth"
		artifactId="truth"
		version="1.4.4"
	}
	dependency { // Logback provides a Servlet Container service which is also loaded and that needs servlet (by default optional)
		groupId="jakarta.servlet"
		artifactId="jakarta.servlet-api"
		version="5.0.0"
	}
	dependency {
		groupId="org.apache.commons"
		artifactId="commons-configuration2"
		version="2.11.0"
	}
	dependency {
		groupId="org.apache.commons"
		artifactId="commons-text"
		version="1.12.0"
	}
	dependency {
		groupId="org.apache.velocity"
		artifactId="velocity-engine-core"
		version="2.4.1"
	}
}

maven ScipMavenDependencies scope=compile dependencyDepth=none missingManifest=generate includeSources {
	feature {
		id="com.salesforce.bazel.scip.dependencies.feature"
		name="Third-Party Dependencies used by the Bazel SCIP Feature"
		version="2.0.0.qualifier"
	}
	dependency {
		groupId="com.sourcegraph"
		artifactId="scip-java_2.13"
		version="0.10.3"
	}
	dependency {
		groupId="com.sourcegraph"
		artifactId="scip-semanticdb"
		version="0.10.3"
	}
	dependency {
		groupId="com.sourcegraph"
		artifactId="semanticdb-java"
		version="0.10.3"
	}
	dependency {
		groupId="com.sourcegraph"
		artifactId="scip-java-proto"
		version="0.10.3"
	}
}
