target "bazel-eclipse-feature-target-platform" with source configurePhase requirements

environment JavaSE-17

location "https://download.eclipse.org/eclipse/updates/4.27/" {
    org.eclipse.e4.rcp.feature.group
    org.eclipse.ecf.core.feature.feature.group
    org.eclipse.ecf.core.ssl.feature.feature.group
    org.eclipse.ecf.filetransfer.feature.feature.group
    org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group
    org.eclipse.ecf.filetransfer.ssl.feature.feature.group
    org.eclipse.emf.common.feature.group
    org.eclipse.emf.ecore.feature.group
    org.eclipse.equinox.core.feature.feature.group
    org.eclipse.equinox.core.sdk.feature.group
    org.eclipse.equinox.p2.core.feature.source.feature.group
    org.eclipse.equinox.sdk.feature.group
    org.eclipse.equinox.p2.discovery.feature.feature.group
    org.eclipse.rcp.feature.group
    org.eclipse.rcp.sdk.id
    org.eclipse.sdk.ide
    org.eclipse.test.feature.group
    org.eclipse.equinox.executable
    org.eclipse.equinox.executable.feature.group
    org.eclipse.jdt.feature.group
    org.eclipse.platform.feature.group
    org.eclipse.test
    org.eclipse.jface.text.tests
    org.eclipse.text.tests
    org.eclipse.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository/" {
	com.google.gson
	com.google.guava
	com.google.javascript
	com.google.protobuf
	org.apache.commons.lang3
	org.apache.commons.io
	org.apache.xerces
	org.apache.xalan
	org.slf4j.api
}

location "https://download.eclipse.org/jdtls/milestones/1.21.0/repository/" {
	org.eclipse.jdt.ls.core
}

// locations below taken from eclipse.jdt.ls project (to allow building the JDT LS in same workspace)

location "https://download.eclipse.org/releases/2023-03/" {
	org.eclipse.xtext.xbase.lib
}

location "https://download.eclipse.org/scout/releases/4.0/testing" {
	org.mockito.mockito-all
}

location "https://download.eclipse.org/lsp4j/updates/releases/0.20.1/" {
	org.eclipse.lsp4j.sdk.feature.group
}

location "https://download.eclipse.org/technology/m2e/releases/2.1.2/" {
	org.eclipse.m2e.feature.feature.group
	org.eclipse.m2e.logback.feature.feature.group
	org.eclipse.m2e.sdk.feature.feature.group
}

location "https://download.eclipse.org/buildship/updates/e423/releases/3.x/3.1.6.v20220511-1359/" {
	org.eclipse.buildship.feature.group
}

maven MavenDependencies scope=compile,test dependencyDepth=infinite missingManifest=generate includeSources {
	dependency {
		groupId="com.github.ben-manes.caffeine"
		artifactId="caffeine"
		version="3.1.4"
	}
	dependency {
		groupId="com.google.protobuf"
		artifactId="protobuf-java"
		version="3.22.0"
	}
	dependency {
		groupId="com.googlecode.json-simple"
		artifactId="json-simple"
		version="1.1.1"
	}
	dependency {
		groupId="org.fusesource.jansi"
		artifactId="jansi"
		version="2.4.0"
	}
	dependency {
		groupId="com.google.code.findbugs"
		artifactId="jsr305"
		version="3.0.2"
	}
}

