target "bazel-eclipse-feature-target-platform" with source configurePhase requirements

environment JavaSE-11

location "https://download.eclipse.org/eclipse/updates/4.20/R-4.20-202106111600/" {
    org.eclipse.e4.rcp.feature.group
    org.eclipse.ecf.core.feature.feature.group
    org.eclipse.ecf.core.ssl.feature.feature.group
    org.eclipse.ecf.filetransfer.feature.feature.group
    org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group
    org.eclipse.ecf.filetransfer.ssl.feature.feature.group
    org.eclipse.emf.common.feature.group
    org.eclipse.emf.ecore.feature.group
    org.eclipse.equinox.core.feature.feature.group
    org.eclipse.equinox.core.sdk.feature.group
    org.eclipse.equinox.p2.core.feature.source.feature.group
    org.eclipse.equinox.sdk.feature.group
    org.eclipse.equinox.p2.discovery.feature.feature.group
    org.eclipse.rcp.feature.group
    org.eclipse.rcp.sdk.id
    org.eclipse.sdk.ide
    org.eclipse.test.feature.group
    org.eclipse.equinox.executable
    org.eclipse.equinox.executable.feature.group
    org.eclipse.jdt.feature.group
    org.eclipse.platform.feature.group
    org.eclipse.test
    org.eclipse.jface.text.tests
    org.eclipse.text.tests
    org.eclipse.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository/" {
	com.google.gson
	com.google.guava
	com.google.javascript
	com.google.protobuf
	org.apache.commons.lang3
	org.apache.commons.io
	org.apache.xalan
	java_cup.runtime
	javax.activation
	javax.xml.bind
	javax.xml.rpc
	javax.xml.stream
	javax.xml.soap
}

// locations below taken from eclipse.jdt.ls project (to allow building the JDT LS in same workspace)

location "https://download.eclipse.org/releases/2021-06/202104161000/" {
	// this location needs to match with the Eclipse version above, otherwise EMF will fail to resolve
    org.eclipse.xtend.sdk.feature.group
    org.eclipse.xtext.sdk.feature.group
}

location "https://download.eclipse.org/scout/releases/4.0/testing" {
	org.mockito.mockito-all
}

location "https://download.eclipse.org/lsp4j/updates/releases/0.12.0/" {
	org.eclipse.lsp4j.sdk.feature.group
}

location "https://download.eclipse.org/technology/m2e/milestones/1.17/1.17.0.20201112-0751/" {
	org.eclipse.m2e.feature.feature.group
	org.eclipse.m2e.logback.feature.feature.group
}