target "bazel-eclipse-feature-target-platform" with source configurePhase requirements

environment JavaSE-17

location "https://download.eclipse.org/eclipse/updates/4.25/R-4.25-202208311800/" {
    org.eclipse.e4.rcp.feature.group
    org.eclipse.ecf.core.feature.feature.group
    org.eclipse.ecf.core.ssl.feature.feature.group
    org.eclipse.ecf.filetransfer.feature.feature.group
    org.eclipse.ecf.filetransfer.ssl.feature.feature.group
    org.eclipse.emf.common.feature.group
    org.eclipse.emf.ecore.feature.group
    org.eclipse.equinox.core.feature.feature.group
    org.eclipse.equinox.core.sdk.feature.group
    org.eclipse.equinox.p2.core.feature.source.feature.group
    org.eclipse.equinox.sdk.feature.group
    org.eclipse.equinox.p2.discovery.feature.feature.group
    org.eclipse.rcp.feature.group
    org.eclipse.rcp.sdk.id
    org.eclipse.sdk.ide
    org.eclipse.test.feature.group
    org.eclipse.equinox.executable
    org.eclipse.equinox.executable.feature.group
    org.eclipse.jdt.feature.group
    org.eclipse.platform.feature.group
    org.eclipse.test
    org.eclipse.jface.text.tests
    org.eclipse.text.tests
    org.eclipse.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/" {
	com.google.gson
	org.apache.commons.io
}

location "https://download.eclipse.org/jdtls/milestones/1.17.0/repository/" {
	org.eclipse.jdt.ls.core
}

// locations below taken from eclipse.jdt.ls project (to allow building the JDT LS in same workspace)

location "https://download.eclipse.org/releases/2022-09/" {
	// this location needs to match with the Eclipse version above, otherwise EMF will fail to resolve
    org.eclipse.xtend.sdk.feature.group
    org.eclipse.xtext.sdk.feature.group
}

location "https://download.eclipse.org/scout/releases/4.0/testing" {
	org.mockito.mockito-all
}

location "https://download.eclipse.org/lsp4j/updates/releases/0.12.0/" {
	org.eclipse.lsp4j.sdk.feature.group
}

location "https://download.eclipse.org/technology/m2e/releases/2.0.5/" {
	org.eclipse.m2e.feature.feature.group
	org.eclipse.m2e.logback.feature.feature.group
	org.eclipse.m2e.sdk.feature.feature.group
}

location "https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.5.3-2019-11-08_11-04-22-H22/" {
	org.jboss.tools.maven.apt.core
}

location "https://download.eclipse.org/buildship/updates/e420/snapshots/3.x/3.1.6.v20210909-1001-s/" {
	org.eclipse.buildship.feature.group
}