source.. = src/main/java/,\
           proto/src-build/
output.. = bin,\
           bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               aspect/
additional.bundles = com.google.guava
