source.. = src/main/java/,\
           proto/src-proto-bazel/,\
           proto/src-proto-intellij/
output.. = bin,\
           bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               aspects/aspects-*.zip
additional.bundles = com.google.guava,\
                     org.jsr-305
