Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Feature UI Plug-In
Bundle-SymbolicName: com.salesforce.bazel.eclipse.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Import-Package: org.fusesource.jansi;version="2.4.0",
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="2.0.0"
Bundle-Activator: com.salesforce.bazel.eclipse.ui.BazelUIPlugin
Bundle-Vendor: Bazel Eclipse Feature
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.jobs,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.jdt.junit,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 com.salesforce.bazel.importedsource,
 com.salesforce.bazel.sdk,
 com.salesforce.bazel.eclipse.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.tm4e.ui
Service-Component: OSGI-INF/com.salesforce.bazel.eclipse.ui.execution.BazelUiSyncStatsOutputComponent.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.salesforce.bazel.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.salesforce.bazel.eclipse.ui,
 com.salesforce.bazel.eclipse.ui.commands,
 com.salesforce.bazel.eclipse.ui.commands.classpath,
 com.salesforce.bazel.eclipse.ui.execution,
 com.salesforce.bazel.eclipse.ui.jdt,
 com.salesforce.bazel.eclipse.ui.launchconfiguration,
 com.salesforce.bazel.eclipse.ui.preferences,
 com.salesforce.bazel.eclipse.ui.utils,
 com.salesforce.bazel.eclipse.ui.wizards
