Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Framework for bazel-java-sdk
Bundle-SymbolicName: com.salesforce.bazel-java-testframework
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Salesforce
Automatic-Module-Name: com.salesforce.bazel.java.sdk.tests
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="4.13.0",
 com.salesforce.bazel-java-sdk;bundle-version="1.2.3",
 net.bytebuddy.byte-buddy;bundle-version="1.9.0",
 org.objenesis;bundle-version="2.6.0",
 org.mockito.mockito-core;bundle-version="4.6.1"
Import-Package: org.json.simple;version="1.1.1"
Export-Package: com.salesforce.bazel.sdk.command.test,
 com.salesforce.bazel.sdk.command.test.type,
 com.salesforce.bazel.sdk.model.test,
 com.salesforce.bazel.sdk.workspace.test,
 com.salesforce.bazel.sdk.workspace.test.java
