Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Command Plugin
Bundle-SymbolicName: com.salesforce.bazel.eclipse.command;singleton:=true
Automatic-Module-Name: com.salesforce.bazel.eclipse.command
Bundle-Version: 1.2.5.qualifier
Export-Package: com.salesforce.bazel.eclipse.command;version="1.2.5.qualifier",
 com.salesforce.bazel.eclipse.command.mock;version="1.2.5.qualifier",
 com.salesforce.bazel.eclipse.command.shell;version="1.2.5.qualifier"
Import-Package: com.google.common.base;version="28.2",
 com.google.common.collect;version="28.2",
 com.salesforce.bazel.eclipse.abstractions;version="1.2.5.qualifier",
 com.salesforce.bazel.eclipse.logging;version="1.2.5.qualifier",
 com.salesforce.bazel.eclipse.model;version="1.2.5.qualifier"
Bundle-Vendor: Salesforce
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
