Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imported Dependencies
Bundle-SymbolicName: com.salesforce.bazel.importedsource
Bundle-Version: 2.0.0.qualifier
Import-Package: com.github.benmanes.caffeine;version="3.1.6",
 com.github.benmanes.caffeine.cache;version="3.1.6",
 com.github.benmanes.caffeine.guava;version="3.1.6",
 com.google.auto.value;version="1.10.1",
 com.google.common.annotations;version="31.1.0",
 com.google.common.base;version="31.1.0",
 com.google.common.cache;version="31.1.0",
 com.google.common.collect;version="31.1.0",
 com.google.common.io;version="31.1.0",
 com.google.common.primitives;version="31.1.0",
 com.google.common.util.concurrent;version="31.1.0",
 com.google.errorprone.annotations;version="2.18.0",
 com.google.protobuf;version="3.22.0",
 javax.annotation;version="3.0.2",
 javax.annotation.concurrent;version="3.0.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.27.0"
Export-Package: com.google.devtools.build.buildjar.proto,
 com.google.devtools.build.lib.buildeventstream,
 com.google.devtools.build.lib.collect.compacthashset,
 com.google.devtools.build.lib.collect.nestedset,
 com.google.devtools.build.lib.concurrent,
 com.google.devtools.build.lib.query2.proto.proto2api,
 com.google.devtools.build.lib.runtime.proto,
 com.google.devtools.build.lib.server,
 com.google.devtools.build.lib.view.proto,
 com.google.devtools.common.options.proto,
 com.google.devtools.intellij.aspect,
 com.google.devtools.intellij.ideinfo,
 com.google.idea.blaze.base.bazel,
 com.google.idea.blaze.base.command.buildresult,
 com.google.idea.blaze.base.command.info,
 com.google.idea.blaze.base.dependencies,
 com.google.idea.blaze.base.ideinfo,
 com.google.idea.blaze.base.model.primitives,
 com.google.idea.blaze.base.sync.workspace,
 com.google.idea.blaze.base.util,
 com.google.idea.blaze.java,
 com.google.idea.blaze.java.sync.importer,
 com.google.idea.blaze.java.sync.model,
 com.intellij.openapi.util.io;x-internal:=true,
 com.intellij.openapi.util.text;x-internal:=true,
 net.starlark.java.annot,
 net.starlark.java.annot.processor,
 net.starlark.java.cmd,
 net.starlark.java.eval,
 net.starlark.java.lib.json,
 net.starlark.java.spelling,
 net.starlark.java.syntax
Bundle-Vendor: Bazel Eclipse Feature
Automatic-Module-Name: com.salesforce.bazel.eclipse.vendoredsource
Bundle-RequiredExecutionEnvironment: JavaSE-17
