Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imported Dependencies
Bundle-SymbolicName: com.salesforce.bazel.importedsource
Bundle-Version: 2.0.0.qualifier
Import-Package: com.google.auto.value;resolution:=optional,
 com.google.common.annotations;version="32.1.2",
 com.google.common.base;version="32.1.2",
 com.google.common.cache;version="32.1.2",
 com.google.common.collect;version="32.1.2",
 com.google.common.io;version="32.1.2",
 com.google.common.primitives;version="32.1.2",
 com.google.common.util.concurrent;version="32.1.2",
 com.google.errorprone.annotations;resolution:=optional,
 com.google.protobuf;version="3.22.0",
 javax.annotation;version="3.0.2";resolution:=optional,
 javax.annotation.concurrent;version="3.0.2";resolution:=optional,
 org.slf4j;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.27.0"
Export-Package: com.google.devtools.build.buildjar.proto;uses:="com.google.protobuf",
 com.google.devtools.build.lib.buildeventstream,
 com.google.devtools.build.lib.collect.compacthashset,
 com.google.devtools.build.lib.collect.nestedset;uses:="com.google.common.util.concurrent,com.google.common.collect",
 com.google.devtools.build.lib.concurrent;uses:="com.google.common.util.concurrent",
 com.google.devtools.build.lib.query2.proto.proto2api,
 com.google.devtools.build.lib.runtime.proto,
 com.google.devtools.build.lib.server,
 com.google.devtools.build.lib.view.proto,
 com.google.devtools.buildozer,
 com.google.devtools.common.options.proto,
 com.google.devtools.intellij.aspect;uses:="com.google.protobuf",
 com.google.devtools.intellij.ideinfo,
 com.google.idea.blaze.base.bazel;uses:="com.google.common.collect,com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.base.command.buildresult;
  uses:="com.google.devtools.build.lib.buildeventstream,
   com.google.protobuf,
   com.google.common.collect,
   com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.base.command.info;uses:="com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.base.dependencies;uses:="com.google.idea.blaze.base.ideinfo,com.google.common.collect,com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.base.ideinfo;
  uses:="com.google.devtools.intellij.ideinfo,
   com.google.common.collect,
   com.google.devtools.intellij.aspect,
   com.google.idea.blaze.base.dependencies,
   com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.base.model.primitives;uses:="com.google.idea.blaze.base.ideinfo,com.google.devtools.intellij.ideinfo,com.google.common.collect",
 com.google.idea.blaze.base.sync.workspace;
  uses:="com.google.idea.blaze.base.ideinfo,
   com.google.idea.blaze.base.command.buildresult,
   com.google.idea.blaze.base.command.info,
   com.google.common.collect,
   com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.base.util;uses:="com.google.common.collect,com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.java;uses:="com.google.common.collect,com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.java.sync.importer;uses:="com.google.idea.blaze.base.ideinfo,com.google.idea.blaze.base.bazel,com.google.idea.blaze.base.model.primitives",
 com.google.idea.blaze.java.sync.model;uses:="com.google.idea.blaze.base.ideinfo",
 com.intellij.openapi.util.io;x-internal:=true,
 com.intellij.openapi.util.text;x-internal:=true,
 net.starlark.java.annot,
 net.starlark.java.annot.processor;uses:="javax.annotation.processing,javax.lang.model",
 net.starlark.java.cmd,
 net.starlark.java.eval;uses:="net.starlark.java.syntax,net.starlark.java.annot,com.google.common.collect",
 net.starlark.java.lib.json;uses:="net.starlark.java.eval",
 net.starlark.java.spelling,
 net.starlark.java.syntax
Bundle-Vendor: Bazel Eclipse Feature
Automatic-Module-Name: com.salesforce.bazel.eclipse.vendoredsource
Bundle-RequiredExecutionEnvironment: JavaSE-17
