source.. = proto/src-proto-bazel/,\
           proto/src-proto-intellij/,\
           src-bazel/,\
           src-intellij-plugin/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.google.guava,\
                     org.jsr-305,\
                     wrapped.com.google.errorprone.error_prone_annotations,\
                     com.github.ben-manes.caffeine,\
                     com.github.ben-manes.caffeine.guava
               