Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Java SDK and IntelliJ Helpers
Bundle-SymbolicName: com.salesforce.bazel.sdk;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Bazel Eclipse Feature
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.salesforce.bazel.eclipse.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.salesforce.bazel.sdk.BazelJavaSdkPlugin
Eclipse-BundleShape: dir
Export-Package: com.salesforce.bazel.sdk;uses:="org.osgi.framework,org.eclipse.core.runtime",
 com.salesforce.bazel.sdk.aspects.intellij;
  uses:="com.google.idea.blaze.base.command.buildresult,
   com.google.devtools.intellij.ideinfo,
   com.salesforce.bazel.sdk,
   com.google.idea.blaze.base.model.primitives",
 com.salesforce.bazel.sdk.command;
  uses:="com.google.idea.blaze.base.command.buildresult,
   com.salesforce.bazel.sdk,
   com.salesforce.bazel.sdk.command.shell,
   com.salesforce.bazel.sdk.aspects.intellij,
   com.salesforce.bazel.sdk.util",
 com.salesforce.bazel.sdk.command.shell;uses:="com.salesforce.bazel.sdk.util",
 com.salesforce.bazel.sdk.command.querylight,
 com.salesforce.bazel.sdk.init,
 com.salesforce.bazel.sdk.model;uses:="com.google.idea.blaze.base.model.primitives",
 com.salesforce.bazel.sdk.projectview;uses:="com.google.common.collect,com.google.idea.blaze.base.model.primitives",
 com.salesforce.bazel.sdk.util
Import-Package: com.google.common.annotations;version="32.1.2",
 com.google.common.collect;version="32.1.2",
 com.google.protobuf;version="3.22.0",
 org.apache.velocity;version="[2.4.0,3.0.0)",
 org.apache.velocity.app;version="[2.4.0,3.0.0)",
 org.apache.velocity.context;version="[2.4.0,3.0.0)",
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.fusesource.jansi;version="2.4.0",
 org.osgi.framework;version="[1.10.0,2.0.0)",
 org.slf4j;version="2.0.0"
Require-Bundle: com.salesforce.bazel.importedsource;bundle-version="2.0.0"
