Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Java SDK and IntelliJ Helpers
Bundle-SymbolicName: com.salesforce.bazel.sdk;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Bazel Eclipse Feature
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.salesforce.bazel.eclipse.model
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.salesforce.bazel.sdk,
 com.salesforce.bazel.sdk.aspects.intellij,
 com.salesforce.bazel.sdk.command,
 com.salesforce.bazel.sdk.command.shell,
 com.salesforce.bazel.sdk.init,
 com.salesforce.bazel.sdk.model,
 com.salesforce.bazel.sdk.util
Import-Package: com.google.common.collect;version="31.1.0",
 com.google.protobuf;version="3.22.0",
 org.slf4j;version="1.7.30"
Require-Bundle: com.salesforce.bazel.importedsource;bundle-version="2.0.0";visibility:=reexport
