Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Java SDK and IntelliJ Helpers
Bundle-SymbolicName: com.salesforce.bazel.sdk;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Bazel Eclipse Feature
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.salesforce.bazel.eclipse.model
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.google.devtools.build.buildjar.proto,
 com.google.devtools.build.lib.buildeventstream,
 com.google.devtools.build.lib.query2.proto.proto2api,
 com.google.devtools.build.lib.runtime.proto,
 com.google.devtools.build.lib.server,
 com.google.devtools.build.lib.view.proto,
 com.google.devtools.common.options.proto,
 com.google.devtools.intellij.aspect,
 com.google.devtools.intellij.ideinfo,
 com.salesforce.bazel.sdk,
 com.salesforce.bazel.sdk.aspects.intellij,
 com.salesforce.bazel.sdk.command,
 com.salesforce.bazel.sdk.command.buildresults,
 com.salesforce.bazel.sdk.command.shell,
 com.salesforce.bazel.sdk.model,
 com.salesforce.bazel.sdk.primitives,
 com.salesforce.bazel.sdk.util
Import-Package: com.google.common.annotations;version="31.1.0",
 com.google.common.base;version="31.1.0",
 com.google.common.collect;version="31.1.0",
 com.google.common.io;version="31.1.0",
 com.google.protobuf;version="3.22.0",
 javax.annotation;version="3.0.2",
 org.json.simple;version="1.1.1",
 org.json.simple.parser;version="1.1.1",
 org.slf4j;version="1.7.30"
